<!DOCTYPE html>
<html>
	<head>	
		<title>Dagdalena Mörler</title>
		<meta charset= "utf-8"> 
	</head>
	<body>
		<h1>Das fantabelhaft spektakuläre Leben der Dagdalena Mörler</h1>
		<img src="/Users/laura/Desktop/wl2/images/villain.png" alt="Ein durchtrieben dreinblickender Mann mit Anzug, Hut und Schnurrbart reibt sich die Hände" />
		<br />
		<br />
		<p>Im Jahre 13 993 erblickte ein Kind das Licht der Welt, dessen Name war Dagdalena Mörler. 
		Dagdalena hatte große braune Augen und sah auch sonst genau so aus wie alle Mädchen ihres Alters. 
		Aber sie war ganz und gar kein gewöhnliches Kind: Dagdalena hatte <strong>Superkräfte!</strong> <br />
		Dagdalena war nämlich unglaublich schlau und konnte mit Hilfe ihres hohen IQs miese fiese Bösewichtspläne austüfteln, 
		dazu gehörten natürlich auch Bösewichtsutensilien aller Art wie ein Schrumpf-Inator, ein Bös-Ankuck-Inator 
		und ein Eis-Schmelz-Inator. Letzterer war wohl eher überflüssig und recht sinnlos, einmal hatte sie damit versehentlich
		eine entlegene Region weit oben im Norden mit Vanilleeis überflutet...</p>
		<br />
		<img src= "/Users/laura/Desktop/wl2/images/nordpol_klein.jpg" alt="Von Vanilleeis überschwemmtes Meer" />
		<br />
		<p>Sobald Dagdalena diesen Fehler bemerkt hatte, beschloss sie, von da an nur mehr gut durchdachte Weltherrschaftspläne
		umzusetzen. Zu diesem Zweck begann sie, Tagebuch zu führen:</p>
		<br />
		<h2>Tagebucheinträge</h2>
		<h3>Tagebucheintrag 1</h3>
			<p>Hallo liebes Tagebuch!<br />
			Heute war mal wieder ein mieser Tag - riesen Vanilleeisschmelze, ein Desaster... Ab jetzt werde ich nur noch
			erfolgsversprechende Pläne umsetzen! Zum Glück hat mein Lieblingsgeschäft für Bösewichtsbedarf, <em>das Diktaturgeschäft</em>,
			alles, was sich ein richtiger Verbrecher nur wünschen kann! Gleich morgen werde ich dort einen Großeinkauf machen!</p>
		<br />
		<h3>Tagebucheintrag 2</h3>
			<p>Hallo liebes Tagebuch!<br />
			Während ich heute auf der Suche nach Inspiration einem kleinen Kind das Überraschungsei geklaut habe, kam mir die Idee!
			Jeder Bösewicht braucht einen Titelsong! - Sobald der abgespielt wird, werden alle meine Gegner in erfürchtiger Angst erstarren
			und ihre Zähne werden aufeinanderklappern, weil sie so zittern! :D <br />
			Bin schon am überlegen, was in so einem Titelsong alles vorkommen muss; eine schmissige Melodie muss auf jeden Fall her... </p>
		<br />
		<br />
		<h2>Und so geht es nächste Woche weiter...</h2>
		<p>Seien sie dabei, wenn Dagdalena nächste Woche ihren Bösewichtsong inklusive Dance-Video präsentiert! Wie der Song bei
		ihren Erzfeinden ankommt erfahren Sie, wenn Sie sich zum <a href="https://www.lianamailer.de/l/e-mail-marketing-mit-lianamailer.html?gclid=Cj0KCQjw1q3VBRCFARIsAPHJXrGQnrMFPJiof8o3xDeJ1Cqbro8KmvGUEOjcRhLm5qDGJTTH0TG-sZUaAitmEALw_wcB" >Newsletter</a> anmelden.</p>
		<br />
		<br />
		<h2>Sind Sie bereit für ein Leben als Bösewicht?</h2>
	</body>
</html>
